DB_HOST=database
DB_USER=root
DB_PASSWORD=password
DB_NAME=db_business
DB_PORT=3306
APP_PORT=8089
APP_ENV=development
AWS_REGION=ap-southeast-1
SECRET_MANAGER_NAME=
AWS_ACCESSKEYID=
AWS_SECRETKEY=

REACT_PORT=3001
REACT_APP_API_URL=http://localhost:8089

MYSQL_USER=duongdx
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db_business